CLOUDINARY_NAME = "dtisvx6br"
CLOUDINARY_API_KEY = "272215654481934"
CLOUDINARY_SECRET_KEY = "LT1ZlSRKTCAJIv3vidZODMY9iUg"
MONGODB_URI= "mongodb+srv://amithp6b:M9sr0PxyUfDgJpxN@cluster0.itq6cia.mongodb.net"
PORT = 3000